HEADERS += \
    $$PWD/utils/utility.h \
    $$PWD/segmentation/efficientGraphBased/disjoint_set.h \
    $$PWD/segmentation/efficientGraphBased/segment_graph.h \
    $$PWD/segmentation/efficientGraphBased/segment_image.h \
    $$PWD/acsaliency.h \
    $$PWD/ftsaliency.h \
    $$PWD/hcsaliency.h \
    $$PWD/ittisaliency.h \
    $$PWD/lcsaliency.h \
    $$PWD/mssaliency.h \
    $$PWD/rcsaliency.h \
    $$PWD/srsaliency.h \
    $$PWD/isaliency.h

SOURCES += \
    $$PWD/utils/utility.cpp \
    $$PWD/segmentation/efficientGraphBased/segment_image.cpp \
    $$PWD/acsaliency.cpp \
    $$PWD/ftsaliency.cpp \
    $$PWD/hcsaliency.cpp \
    $$PWD/ittisaliency.cpp \
    $$PWD/lcsaliency.cpp \
    $$PWD/mssaliency.cpp \
    $$PWD/rcsaliency.cpp \
    $$PWD/srsaliency.cpp \
    $$PWD/isaliency.cpp
