HEADERS += \
    $$PWD/SPM_BP/CF_Filter_Header.h \
    $$PWD/SPM_BP/colorcode.h \
    $$PWD/SPM_BP/Common_Datastructure_Header.h \
    $$PWD/SPM_BP/FGS_Header.h \
    $$PWD/SPM_BP/opticalflow.h \
    $$PWD/SPM_BP/SLIC.h \
    $$PWD/SPM_BP/spmbp.h \
    $$PWD/SPM_BP/Superpixels_Header.h
SOURCES += \
    $$PWD/SPM_BP/CF_Filter_Function.cpp \
    $$PWD/SPM_BP/colorcode.cpp \
    $$PWD/SPM_BP/Common_Datastructure_Function.cpp \
    $$PWD/SPM_BP/FGS_Function.cpp \
    $$PWD/SPM_BP/opticalflow.cpp \
    $$PWD/SPM_BP/SLIC.cpp \
    $$PWD/SPM_BP/spmbp.cpp \
    $$PWD/SPM_BP/Superpixels_Func.cpp
    
