HEADERS += \
    $$PWD/frameforeground.h \
    $$PWD/geometrycalculations.h \
    $$PWD/imageprocess.h \
    $$PWD/myvideowriter.h \
    $$PWD/objectrecognition.h \
    $$PWD/testprocesstime.h \
    $$PWD/beziercurve.h \
    $$PWD/myimagewriter.h

SOURCES += \
    $$PWD/frameforeground.cpp \
    $$PWD/geometrycalculations.cpp \
    $$PWD/imageprocess.cpp \
    $$PWD/myvideowriter.cpp \
    $$PWD/objectrecognition.cpp \
    $$PWD/testprocesstime.cpp \
    $$PWD/beziercurve.cpp \
    $$PWD/myimagewriter.cpp
