HEADERS += \
    $$PWD/IBGS.h \
    $$PWD/OpticalFlowBGS.h \
    $$PWD/ThreeFrameDifferenceBGS.h \
    $$PWD/CodeBookBGS.h \
    $$PWD/MixtureOfGaussianV2BGS.h \
    $$PWD/ViBeBGS.h \
    $$PWD/my/MyBGS.h \
    $$PWD/my/ivibebgs.h \
    $$PWD/my/saliencybgs.h \
    $$PWD/utility/tool.h \
    $$PWD/ViBe/vibe-background-sequential.h \
    $$PWD/PBAS/PBAS.h \
    $$PWD/PixelBasedAdaptiveSegmenter.h \
    $$PWD/lb/BGModel.h \
    $$PWD/lb/BGModelSom.h \
    $$PWD/lb/Types.h \
    $$PWD/LBAdaptiveSOM.h

SOURCES += \
    $$PWD/OpticalFlowBGS.cpp \
    $$PWD/ThreeFrameDifferenceBGS.cpp \
    $$PWD/CodeBookBGS.cpp \
    $$PWD/MixtureOfGaussianV2BGS.cpp \
    $$PWD/ViBeBGS.cpp \
    $$PWD/my/MyBGS.cpp \
    $$PWD/my/ivibebgs.cpp \
    $$PWD/my/saliencybgs.cpp \
    $$PWD/utility/tool.cpp \
    $$PWD/ViBe/vibe-background-sequential.cpp \
    $$PWD/PBAS/PBAS.cpp \
    $$PWD/PixelBasedAdaptiveSegmenter.cpp \
    $$PWD/lb/BGModel.cpp \
    $$PWD/lb/BGModelSom.cpp \
    $$PWD/LBAdaptiveSOM.cpp
    
