HEADERS += \
    $$PWD/IBGS.h \
    $$PWD/MixtureOfGaussianV2BGS.h \
    $$PWD/vibebgs.h \
    $$PWD/PBAS/PBAS.h \
    $$PWD/PBAS/PixelBasedAdaptiveSegmenter.h \
    $$PWD/PBAS/vibe.h \
    $$PWD/PBAS/vibebackgroundsegmenter.h \
    $$PWD/my/MyBGS.h \
    $$PWD/ThreeFrameDifferenceBGS.h \
    $$PWD/CodeBookBGS.h

SOURCES += \
    $$PWD/MixtureOfGaussianV2BGS.cpp \
    $$PWD/vibebgs.cpp \
    $$PWD/PBAS/PBAS.cpp \
    $$PWD/PBAS/PixelBasedAdaptiveSegmenter.cpp \
    $$PWD/PBAS/vibe.cpp \
    $$PWD/PBAS/vibebackgroundsegmenter.cpp \
    $$PWD/my/MyBGS.cpp \
    $$PWD/ThreeFrameDifferenceBGS.cpp \
    $$PWD/CodeBookBGS.cpp
