HEADERS += \
    $$PWD/IBGS.h \
    $$PWD/OpticalFlowBGS.h \
    $$PWD/ThreeFrameDifferenceBGS.h \
    $$PWD/CodeBookBGS.h \
    $$PWD/MixtureOfGaussianV2BGS.h \
    $$PWD/ViBeBGS.h \
    $$PWD/PBAS/PBAS.h \
    $$PWD/PBAS/PixelBasedAdaptiveSegmenter.h \
    $$PWD/PBAS/vibe.h \
    $$PWD/PBAS/VibeBackgroundSegmenter.h \
    $$PWD/my/MyBGS.h \
    $$PWD/my/ivibebgs.h \
    $$PWD/my/saliencybgs.h \
    $$PWD/utility/tool.h

SOURCES += \
    $$PWD/OpticalFlowBGS.cpp \
    $$PWD/ThreeFrameDifferenceBGS.cpp \
    $$PWD/CodeBookBGS.cpp \
    $$PWD/MixtureOfGaussianV2BGS.cpp \
    $$PWD/ViBeBGS.cpp \
    $$PWD/PBAS/PBAS.cpp \
    $$PWD/PBAS/PixelBasedAdaptiveSegmenter.cpp \
    $$PWD/PBAS/vibe.cpp \
    $$PWD/PBAS/VibeBackgroundSegmenter.cpp \
    $$PWD/my/MyBGS.cpp \
    $$PWD/my/ivibebgs.cpp \
    $$PWD/my/saliencybgs.cpp \
    $$PWD/utility/tool.cpp
    
